// Maintenance Page

.maintenance

  body
    background: hsl($hue, $sat, 10%) url('/assets/images/bg_maintenance.jpg') center top no-repeat
    background-size: auto 100%
    color: hsl($hue, $sat, 50%)
    text-align: center

  .site-header
    float: left
    width: 100%

  h2
    color: hsl(0, 50%, 50%)
    font-family: $base-font-stack
    font-size: 12vw
    margin-top: -12vw
    position: absolute
    text-transform: uppercase
    top: 50%
    width: 100%

