<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
** HTML Email Template :: Pacific Life
** Author: Distribion
** Date: 2013-02-11
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Marketing Momentum</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        #outlook a {padding:0;}
        body{background-color:#FFFFFF; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:1.4;}
        .backgroundTable {margin:0; padding:0; width:100% !important; line-height:1.4 !important;}
        /* End reset */

        img {outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;} 
        a img {border:none;}
        p {margin: 0 0 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: #222222 !important; font-weight: bold; margin: 0; line-height: 1;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #222222 !important;}
        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #0083c6 !important;}
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #0083c6 !important;}
        table td {border-collapse: collapse; font-family: AvenirNext-Regular, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.4; color: #555555;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #0083c6 !important; text-decoration: underline;}
        strong, b {color: #222222;}
    </style>
</head>
<body>
    <table class="backgroundTable" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" bgcolor="#FFFFFF">
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px">
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="170" height="25" align="center" valign="middle" bgcolor="#0083c6" style="color: #FFFFFF;">
                            <a href="[weblinkURL]" target="_blank" title="View Web Version" style="color: #FFFFFF !important; font-weight: bold; text-decoration: none;">View Web Version</a>
                        </td>
                        <td width="330"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px">
                    <tr>
                        <td width="50" rowspan="5"><!-- spacer --></td>
                        <td width="310" height="29"><!-- spacer --></td>
                        <td width="190" rowspan="5">
                            <img src="http://pacificlife.dmplocal.com/dsc/collateral/gregbailey-headshot-bw.jpg" width="190" height="190" title="From the Desk of Greg Bailey" alt="From the Desk of Greg Bailey" style="display: block" />
                        </td>
                        <td width="50" rowspan="5"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="310" height="5" bgcolor="222222"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="310" height="123" align="left" valign="middle">
                            <h1 style="font-size: 52px">Marketing <span style="color: #0083c6 !important">Momentum</span></h1>
                        </td>
                    </tr>
                    <tr>
                        <td width="310" height="2" bgcolor="222222"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="310" height="30"><!-- spacer --></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px">
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" align="left" valign="top">
                            <p style="font-size: 21px;"><strong>Dear [first_name],</strong></p>
                            <p>Welcome to Marketing Momentum, a quarterly update from me that will provide updates on how marketing is improving and evolving at Pacific Life. We are placing a lot of focus on digital marketing efforts in 2013 and to kick-start that momentum, I'm pleased today to announce the launch an all-new iPad app, exclusively for recruiters!</p>
                        </td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="20"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px">
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="3" bgcolor="#222222"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="47" align="left" valign="middle">
                            <h2 style="font-size: 24px;">iMPACT Shelf</h2>
                        </td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="1" bgcolor="#222222"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="20"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" align="left" valign="top">
                            <img src="http://pacificlife.dmplocal.com/dsc/collateral/impactshelf-icn.jpg" width="114" height="141" title="iMPACT Shelf" alt="iMPACT Shelf" align="left" style="float: left; padding-right: 15px;" />
                            <p>The iMPACT Shelf app was developed to be your &quot;bookshelf&quot; on the iPad. Inside the iMPACT Shelf, you'll find additional apps, iMPACT training content, competitive intelligence information, product launch videos and important and timely information from home office departments to recruiters. All iMPACT Shelf apps and content are for internal use only by Pacific Life recruiters.</p>
                        </td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="20"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px">
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="1" bgcolor="#222222"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="45" align="left" valign="middle">
                            <h3 style="font-size: 21px;">Competitive Intelligence Playbook</h3>
                        </td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="1" bgcolor="#222222"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="20"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" align="left" valign="top">
                            <p>Once you have downloaded and installed the iMPACT Shelf app onto your new iPad, you will find a new Competitive Intelligence Playbook app that resides in the iMPACT Shelf. This CI Playbook app has been developed by Paul Ligeros and John Church to deliver timely and relevant competitive information to your fingertips (literally)! Updated quarterly, the new CI Playbook app is for internal use only and will be a continual source of competitive intelligence on 18 competitors. So, download it and install it from the &quot;Download Library&quot; tab inside the iMPACT Shelf.</p>
                        </td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="10"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500">
                            <a href="http://pacificlife.dmplocal.com/dsc/collateral/impactshelf-screenshot-a.jpg" target="_blank" title="iMPACT Shelf Screenshot A"><img src="http://pacificlife.dmplocal.com/dsc/collateral/impactshelf-screenshot-thumbnail-a.jpg" width="247" height="185" title="iMPACT Shelf Screenshot A" alt="iMPACT Shelf Screenshot A" /></a>
                            <a href="http://pacificlife.dmplocal.com/dsc/collateral/impactshelf-screenshot-b.jpg" target="_blank" title="iMPACT Shelf Screenshot B"><img src="http://pacificlife.dmplocal.com/dsc/collateral/impactshelf-screenshot-thumbnail-b.jpg" width="247" height="185" title="iMPACT Shelf Screenshot B" alt="iMPACT Shelf Screenshot B" /></a>
                        </td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="20"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px">
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="1" bgcolor="#222222"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="45" align="left" valign="middle">
                            <h3 style="font-size: 21px;">Simple Installation Instructions</h3>
                        </td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="1" bgcolor="#222222"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="20"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500">
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td width="50" align="left" valign="top">
                                        <img src="http://pacificlife.dmplocal.com/dsc/collateral/bull_wht_medgry_1.gif" width="32" height="32" title="1" alt="1" />
                                    </td>
                                    <td width="450" align="left" valign="top">
                                        <p><strong>Go to the Pacific Life App Catalog app on your new iPad.</strong><br />
                                        This is the same app catalog you use to download and install LifeConnect Pro and Seek.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50" height="20"><!-- spacer --></td>
                                    <td width="450"><!-- spacer --></td>
                                </tr>
                                <tr>
                                    <td width="50" align="left" valign="top">
                                        <img src="http://pacificlife.dmplocal.com/dsc/collateral/bull_wht_medgry_2.gif" width="32" height="32" title="2" alt="2" />
                                    </td>
                                    <td width="450" align="left" valign="top">
                                        <p><strong>Locate and install the iMPACT Shelf app onto your iPad.</strong><br />
                                        Be sure you are connected to a good WiFi network.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50" height="20"><!-- spacer --></td>
                                    <td width="450"><!-- spacer --></td>
                                </tr>
                                <tr>
                                    <td width="50" align="left" valign="top">
                                        <img src="http://pacificlife.dmplocal.com/dsc/collateral/bull_wht_medgry_3.gif" width="32" height="32" title="3" alt="3" />
                                    </td>
                                    <td width="450" align="left" valign="top">
                                        <p><strong>Launch the iMPACT Shelf app for the first time!</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50" height="20"><!-- spacer --></td>
                                    <td width="450"><!-- spacer --></td>
                                </tr>
                                <tr>
                                    <td width="50" align="left" valign="top">
                                        <img src="http://pacificlife.dmplocal.com/dsc/collateral/bull_wht_medgry_4.gif" width="32" height="32" title="4" alt="4" />
                                    </td>
                                    <td width="450" align="left" valign="top">
                                        <p><strong>Enter your company email address and the temporary password to access the app.</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50" height="20"><!-- spacer --></td>
                                    <td width="450"><!-- spacer --></td>
                                </tr>
                                <tr>
                                    <td width="50" align="left" valign="top"><!-- spacer --></td>
                                    <td width="450" align="left" valign="top" style="font-size: 18px; line-height: 1.5;">
                                        <p><strong>Username:</strong> <a href="mailto:[email]" target="_blank" style="pointer-events: none; cursor: default;">[email]</a><br />
                                        <strong>Temporary Password:</strong> Pacific123</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50" height="20"><!-- spacer --></td>
                                    <td width="450"><!-- spacer --></td>
                                </tr>
                            </table>
                        </td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px">
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" align="left" valign="top">
                            <p><strong>Note for those in the home office:</strong> The iMPACT Shelf app will not work and should not be used on the home office WiFi network. If you are in the home office, you will need to use your iPad 4G LTE connection when using this app.</p>
                            <p>Follow the on screen instructions to find the Competitive Intelligence Playbook app to download from the iMPACT Shelf Download Library tab.</p>
                            <p>The marketing momentum has begun and we are excited to launch this all-new iMPACT Shelf iPad experience for you!  For iMPACT Shelf support, please email jchurch@pacificlife.com or talk with a representative supporting the iMPACT Shelf app at ARMM next week.</p>
                        </td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="20"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px">
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" align="left" valign="top">
                            <p><em>With our common goals in mind,</em></p>
                            <p><img src="http://pacificlife.dmplocal.com/dsc/collateral/gregbailey-signature.gif" width="170" height="60" title="Signed: Greg Bailey" alt="Signed: Greg Bailey" /></p>
                            <p><strong>Greg Bailey</strong><br />Vice President, Marketing<br />Pacific Life Insurance Company</p>
                        </td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="50"><!-- spacer --></td>
                        <td width="500" height="20"><!-- spacer --></td>
                        <td width="50"><!-- spacer --></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="backgroundTable" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td bgcolor="#EEEEEE">
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px">
                    <tr>
                        <td width="600" height="35" align="center" valign="middle"><strong>For internal use only. Not for use with broker dealers or the public.</strong></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#ffffff">
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px">
                    <tr>
                        <td width="600" height="35"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="600" align="center" valign="middle" style="color: #424242;"><img src="http://pacificlife.dmplocal.com/dsc/collateral/pacific-life-email-logo-gregbailey.gif" width="163" height="80" alt="Pacific Life" style="display: inline" /></td>
                    </tr>
                    <tr>
                        <td width="600" height="10"><!-- spacer --></td>
                    </tr>
                    <tr>
                        <td width="600" align="center" valign="top" style="font-size: 11px; color: #424242;">
                            <p>
                                &copy; 2013 Pacific Life Insurance Company. All rights reserved.<br /><br />
                            </p>
                            <p>
                                45 Enterprise, Aliso Viejo CA 92656<br />
                                P: 800-800-7681, ext. 7149
                            </p>
                            <p>
                                Is this email going to your junk/bulk folder? Add <a href="[p:email]" target="_blank" title="[p:email]">[p:email]</a><br />
                                to your address book to ensure that you receive all future emails in your inbox.
                            </p>
                            <p>
                                Not interested anymore? <a href="[unsubscribelinkURL]&dmp_tag=UnsubscribeLink" target="_blank" title="Unsubscribe">Unsubscribe</a>.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" height="35"><!-- spacer --></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>