/**
 * Secondary Stack
 */
@import secondarystack/mixins
@import secondarystack/extends
@import secondarystack/functions

.secondaryStack
  background-color: hsl($hue, $sat, 17%)
  color: hsl($hue, $sat, 40%)
  float: left
  padding: 0
  width: 100%

  display: none

  +breakpoint($small-min)
    margin-bottom: 5%

  +breakpoint($medium-min)
    border-bottom: 1px solid hsl($hue, $sat, 15%)
    margin: 0 0 1px 250px

  +breakpoint($xxlarge-min)
    border-right: 1px solid hsl($hue, $sat, 15%)
    bottom: 0
    height: auto
    left: 250px
    margin-bottom: 0
    position: fixed
    top: 0
    width: 250px

  header,
  nav,
  section,
  footer
    display: block
    float: left
    width: 100%

  header
    padding: 0 12px

  h2
    line-height: 1
    padding: 10px 0

    +breakpoint($xxlarge-min)
      border-bottom: 1px solid hsl($hue, $sat, 15%)
      height: 115px
      line-height: 1
      margin: 0 0 0 -.1em
      padding: 25px 0 0

    &,
    a
      color: hsl($hue, $sat, 45%)
      font-family: $header-special-font-stack
      font-size: 60px
      font-weight: $normal
      text-transform: none

      &:hover
        color: hsl($hue, $sat, 50%)




