/**
 * Mobile Stack
 */
@import mobilestack/mixins
@import mobilestack/extends
@import mobilestack/functions

.mobileStack
  float: left
  // height: 60px
  width: 100%

  .site-header
    width: 250px

    h1

      div
        text-shadow: 1px 1px 0 hsl($hue, $sat, 100%), 2px 2px 0 hsl($hue, $sat, 70%)

      span
        color: hsl($hue, $sat, 20%)

        &.first

        &.up
          color: hsl($hue, $sat, 40%)

        &.down

