// Off-Canvas Wrap

@import offcanvaswrap/mixins
@import offcanvaswrap/extends
@import offcanvaswrap/functions

a.offCanvasToggle
  color: hsl($hue, $sat, 50%)
  display: block
  float: left
  height: 40px
  margin: 10px
  position: relative
  width: 40px

  &:before
    bottom: 0
    content: '\f20e'
    font-family: $ionicons-font
    font-size: 30px
    font-weight: $normal
    height: auto
    left: 0
    line-height: 1
    padding-top: $gutter
    position: absolute
    right: 0
    text-align: center
    top: 0
    width: auto

  &:hover

    &:before
      color: hsl($hue, $sat, 60%)

  &.active

    &:before
      color: hsl($hue, $sat, 90%)
      text-shadow: 0 0 20px hsl($hue, $sat, 100%)

.offCanvasWrap
  background-color: hsl($hue, $sat, 100%)
  // bottom: 0
  // height: auto
  // left: 0
  position: relative
  // right: 0
  // top: 0
  // width: auto

  +breakpoint($large-min)
    left: 250px

  .exitOffCanvas
    background-color: hsl($hue, $sat, 100%)
    bottom: 0
    height: auto
    left: 0
    opacity: 0
    position: fixed
    right: 0
    top: 0
    transition-duration: 0.3s
    transition-property: opacity
    visibility: hidden
    width: auto
    z-index: 10000

    +breakpoint($large-min)
      display: none

  &.primaryWrap
    transition: .4s ease-out
    z-index: 1

    .exitOffCanvas
      // transition-delay: 0.4s

  &.secondaryWrap
    transition: .5s ease-out
    z-index: 3

    .exitOffCanvas
      transition-delay: 0.5s

  &.tertiaryWrap
    transition: .6s ease-out
    z-index: 5

    .exitOffCanvas
      transition-delay: 0.5s

.offcanvasactive .offCanvasWrap
  transform: translate3d(250px, 0, 0)
  transition: transform .3s ease-in
  // left: 250px
  // transition: 0.3s ease-in

  .exitOffCanvas
    opacity: 0.8
    visibility: visible

  &.primaryWrap

    .exitOffCanvas


  &.secondaryWrap

    .exitOffCanvas


  &.tertiaryWrap

    .exitOffCanvas

